# Platform Infrastructure Dependencies
# Core backend requirements for ScrewAI e-commerce platform

# Web Framework
fastapi>=0.104.0
uvicorn>=0.24.0
pydantic>=2.4.0

# Database & ORM
sqlalchemy>=2.0.0
sqlite3  # Built-in with Python
psycopg2-binary>=2.9.0  # For PostgreSQL in production

# Authentication & Security
python-jose[cryptography]>=3.3.0
python-multipart>=0.0.6
bcrypt>=4.0.0
passlib>=1.7.4

# Payment Processing
stripe>=6.0.0

# Caching & Sessions
redis>=5.0.0
python-redis>=4.6.0

# HTTP Client
httpx>=0.25.0
requests>=2.31.0

# File handling
python-multipart>=0.0.6

# Email validation
email-validator>=2.0.0

# Utilities
python-dotenv>=1.0.0
click>=8.1.0

# Development & Testing
pytest>=7.4.0
pytest-asyncio>=0.21.0
httpx>=0.25.0  # For testing FastAPI

# Optional production dependencies
gunicorn>=21.2.0  # WSGI server
nginx-python>=0.1.0  # Nginx integration